collections:
  z250:
    zoom_levels: [6, 7, 8, 9, 10, 11, 12, 13]
    path: /Volumes/Tortoise/Topo/250
  z50:
    zoom_levels: [14, 15]
    path: /Volumes/Tortoise/Topo/50
files:
- z250: [250-01*]
  z50: [
    AS21*,
    AT24*, AT25*,
    AU25*,
    AV25pt*
  ]
- z250: [250-02*]
  z50: [
    AU26*, AU27*, AU28pt*, AU29pt*,
    AV26*, AV27*, AV28*, AV29*, AV30*,
    AW26*, AW27*, AW28*, AW29*, AW30*
  ]
- z250: [250-03*]
  z50: [
    AW31*, AW32*,
    AX31*, AX32pt*, AX33*,
    AY31*, AY32*, AY33*, AY34*,
    AZ31*, AZ32*, AZ34*, AZ35*
  ]
- z250: [250-04*]
  z50: [
    AX27*, AX28*, AX29*, AX30*,
    AY28*, AY29*, AY30*,
    AZ29*, AZ30*,
    BA30*,
    BB30pt*
  ]
- z250: [250-05*]
  z50: [
    BA31*, BA32*, BA33*, BA34*, BA35*
    BB31*, BB32*, BB33*, BB34*, BB35*
    BC31*, BC32*, BC33*, BC34*, BC35*
    BD31pt*, BD32*, BD33*, BD34*, BD35*
    BE31*, BE32*, BE33*, BE34*, BE35*
  ]
- z250: [250-06*]
  z50: [
    BA36pt*,
    BB36*, BB37pt*,
    BC36*, BC37*, BC40pt*,
    BD36*, BD37*, BD38*, BD39pt*, BD40pt*,
    BE36*, BE37*, BE38*, BE39*, BE40*
  ]
- z250: [250-07*]
  z50: [
    BC40pt*
    BD42*, BD43*, BD44*, BD45*,
    BE31*, BE32*, BE33*, BE34*, BE35*
  ]
- z250: [250-08*]
  z50: [
    BG30pt*,
    BH28*, BH29*, BH30*,
    BJ28*, BJ29*, BJ30*,
    BK28pt*, BK29*, BK30*,
  ]
- z250: [250-09*]
  z50: [
    BF31*, BF32*, BF33*, BF34*, BF35*
    BG31*, BG32*, BG33*, BG34*, BG35*
    BH31*, BH32*, BH33*, BH34*, BH35*
    BJ31*, BJ32*, BJ33*, BJ34*, BJ35*
    BK31*, BK32*, BK33*, BK34*, BK35*
  ]
- z250: [250-10*]
  z50: [
    BF36*, BF37*, BF38*, BF39*, BF40*
    BG36*, BG37*, BG38*, BG39*, BG40*
    BH36*, BH37*, BH38*, BH39*, BH40*
    BJ36*, BJ37*, BJ38*, BJ39*, BJ40pt*
    BK36*, BK37*, BK38*, BK39*, BK40pt*
  ]
- z250: [250-11*]
  z50: [
    BF41*, BF42*, BF43*, BF44*, BF45pt*
    BG41*, BG42*, BG43*, BG44*,
    BH41*, BH42*, BH43*,
    BJ43pt*
  ]
- z250: [250-12*]
  z50: [
    BM24pt*, BM25pt*,
    BN22*, BN23*, BN24*, BN25*,
    BP22*, BP23*, BP24*, BP25*,
    BQ21pt*, BQ22*, BQ23*, BQ24*, BQ25*,
  ]
- z250: [250-13*]
  z50: [
    BN28*, BN29pt*,
    BP26pt*, BP27*, BP28*, BP29*, BP30pt*,
    BQ26*, BQ27*, BQ28*, BQ29*
  ]
- z250: [250-14*]
  z50: [
    BL31PT*, BL32*, BL33*, BL34*, BL35*,
    BM33*, BM34*, BM35*,
    BN32pt*, BN33*, BN34*, BN35*,
  ]
- z250: [250-15*]
  z50: [
    BL36*, BL37*, BL38*, BL39*,
    BM36*, BM37*, BM38*, BM39pt*,
    BN36*, BN37*, BN38pt*,
    BP36*,
    BQ36PT*
  ]
- z250: [250-16*]
  z50: [
    BR33*, BR34*
  ]
- z250: [250-17*]
  z50: [
    BR20*,
    BS19*, BS20*,
    BT19*, BT20*,
    BU18*, BU19*, BU20*,
    BV16*, BV17*, BV18*, BV19*, BV20*,
  ]
- z250: [250-18*]
  z50: [
    BR21*, BR22*, BR23*, BR24*, BR25*,
    BS21*, BS22*, BS23*, BS24*, BS25*,
    BT21*, BT22*, BT23*, BT24*, BT25*,
    BU21*, BU22*, BU23*, BU24*, BU25*,
    BV21*, BV22*, BV23*, BV24*, BV25*,
  ]
- z250: [250-19*]
  z50: [
    BR26*, BR27*, BR28*, BR29*,
    BS26*, BS27*, BS28*, BS29*,
    BT26*, BT27*, BT28*,
    BU26*, BU27*,
    BV26*,
  ]
- z250: [250-20*]
  z50: [
    BY10pt*,
    BZ09*, BZ10*,
    CA07pt*, CA08*, CA09*, CA10*
  ]
- z250: [250-21*]
  z50: [
    BW14pt*, BW15*,
    BX12pt*, BX13*, BX14*, BX15*,
    BY11*, BY12*, BY13*, BY14*, BY15*,
    BZ11*, BZ12*, BZ13*, BZ14*, BZ15*,
    CA11*, CA12*, CA13*, CA14*, CA15*,
  ]
- z250: [250-22*]
  z50: [
    BW16*, BW17*, BW18*, BW19*, BW20*,
    BX16*, BX17*, BX18*, BX19*, BX20*,
    BY16*, BY17*, BY18*, BY19*, BY20*,
    BZ16*, BZ17*, BZ18*, BZ19*, BZ20*, BZ21pt*,
    CA16*, CA17*, CA18*, CA19*,
  ]
- z250: [250-23*]
  z50: [
    BW21*, BW22*, BW23*, BW24*, BW25pt*,
    BX21*, BX22*, BX23*, BX24*, BX25*,
    BY21*, BY22*, BY23*, BY24*, BY25*,
    BZ21pt*
  ]
- z250: [250-24*]
  z50: [
    CC05*,
    CD04pt*, CD05*,
    CE04*, CE05*,
    CF04*, CF05*
  ]
- z250: [250-25*]
  z50: [
    CB06*, CB07*, CB08*, CB09*, CB10*,
    CC06*, CC07*, CC08*, CC09*, CC10*,
    CD06*, CD07*, CD08*, CD09*, CD10*,
    CE06*, CE07*, CE08*, CE09*, CE10*,
    CF06*, CF07*, CF08*, CF09*, CF10*,
  ]
- z250: [250-26*]
  z50: [
    CB11*, CB12*, CB13*, CB14*, CB15*,
    CC11*, CC12*, CC13*, CC14*, CC15*,
    CD11*, CD12*, CD13*, CD14*, CD15*,
    CE11*, CE12*, CE13*, CE14*, CE15*,
    CF11*, CF12*, CF13*, CF14*, CF15*,
  ]
- z250: [250-27*]
  z50: [
    CB16*, CB17*, CB18*, CB19*,
    CC16*, CC17*, CC18*, CC19pt*,
    CD16*, CD17*, CD18*,
    CE16*, CE17*, CE18*,
    CF16*,
  ]
- z250: [250-28*]
  z50: [
    CE04*, CE05*, CE06*, CE07*, CE08*,
    CF04*, CF05*, CF06*, CF07*, CF08*,
    CG05*, CG06*, CG07pt*, CG08*,
    CH05CH06*, CH08*,
    CJ07CK07*, CJ08*
  ]
- z250: [250-29*]
  z50: [
    CG06*, CG07pt*, CG08*, CG09*, CG10*,
    CH08*, CH09*, CH10*,
    CJ07CK07*, CJ08*, CJ09*, CJ10*,
    CK08*
  ]
- z250: [250-30*]
  z50: [
    CG11*, CG12*, CG13*, CG14*, CG15*,
    CH11*, CH12*, CH13*
  ]